# first-maven-deploy

./: linguist.yml  pom.xml  pom.xml.releaseBackup  release.properties
database/: pom.xml  pom.xml.releaseBackup
database/src/main/java/com/kainv/database/dao/: UserDao.java
database/src/main/java/com/kainv/database/entity/: User.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/kainv/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/kainv/: AppRunner.java
service/src/main/java/com/kainv/dto/: UserDto.java
service/src/main/java/com/kainv/service/: UserService.java
service/src/test/java/com/kainv/: AppTest.java
src/main/java/com/kainv/servlet/: FirstServlet.java
src/main/resources/: precis.html
src/test/java/com/kainv/: AppTes.java  AppTest.java  AppTestCase.java
src/test/java/com/kainv/integration/: ExampleIT.java
web/: pom.xml  pom.xml.releaseBackup
web/src/main/java/com/kainv/: App.java  UserServlet.java
