<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kainv</groupId>
    <artifactId>first-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>first-maven</name>
    <!-- FIXME change it to the project's website -->
    <!--  <url>http://www.example.com</url>-->

    <!--  &lt;!&ndash; Можем указать разработчиков, их роль, компанию и т.д. &ndash;&gt;-->
    <!--  <contributors>-->
    <!--    <contributor>-->
    <!--    </contributor>-->
    <!--  </contributors>-->

    <!--  &lt;!&ndash; Указываем лицензию &ndash;&gt;-->
    <!--  <licenses>-->
    <!--    <license></license>-->
    <!--  </licenses>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!--  Указываем сторонние библиотеки, от которых зависимы-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
</project>
