#release configuration
#Fri Feb 10 23:15:41 EET 2023
completedPhase=scm-commit-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.kainv\:database=1.1-SNAPSHOT
project.dev.com.kainv\:first-maven=1.1-SNAPSHOT
project.dev.com.kainv\:service=1.1-SNAPSHOT
project.dev.com.kainv\:web=1.1-SNAPSHOT
project.rel.com.kainv\:database=1.0
project.rel.com.kainv\:first-maven=1.0
project.rel.com.kainv\:service=1.0
project.rel.com.kainv\:web=1.0
project.scm.com.kainv\:database.connection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:database.developerConnection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:database.tag=first-maven-1.0
project.scm.com.kainv\:database.url=https\://github.com/vadimkain/first-maven-deploy
project.scm.com.kainv\:first-maven.connection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:first-maven.developerConnection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:first-maven.tag=first-maven-1.0
project.scm.com.kainv\:first-maven.url=https\://github.com/vadimkain/first-maven-deploy
project.scm.com.kainv\:service.connection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:service.developerConnection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:service.tag=first-maven-1.0
project.scm.com.kainv\:service.url=https\://github.com/vadimkain/first-maven-deploy
project.scm.com.kainv\:web.connection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:web.developerConnection=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
project.scm.com.kainv\:web.tag=first-maven-1.0
project.scm.com.kainv\:web.url=https\://github.com/vadimkain/first-maven-deploy
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=first-maven-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:vadimkain/first-maven-deploy.git
