# Created at 2023-01-28T10:56:00.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-28T10:56:00.262
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-28T10:56:00.262
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-28T10:56:00.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-28T10:56:00.264
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-28T10:56:00.264
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-28T10:56:00.264
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-28T10:56:00.264
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-28T10:56:00.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-28T10:56:00.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-28T10:56:00.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-28T10:56:00.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-28T10:56:00.266
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-01-28T10:56:00.266
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-01-28T10:56:00.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-28T10:56:00.266
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-28T10:56:00.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-28T10:56:00.267
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-28T10:56:00.267
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-01-28T10:56:00.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-01-28T10:56:00.268
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-01-28T10:56:00.268
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-01-28T10:56:00.268
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-01-28T10:56:00.269
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-01-28T10:56:00.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-01-28T10:56:00.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-01-28T10:56:00.269
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-01-28T10:56:00.270
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-01-28T10:56:00.270
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-01-28T10:56:00.270
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-01-28T10:56:00.270
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-01-28T10:56:00.272
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-28T10:56:00.272
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-28T10:56:00.272
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-28T10:56:00.273
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-28T10:56:00.273
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-28T10:56:00.273
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-28T10:56:00.273
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-28T10:56:00.273
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-28T10:56:00.274
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-28T10:56:00.274
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-28T10:56:00.274
	... 35 more

# Created at 2023-01-28T10:56:00.274
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-01-28T10:56:00.276
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-28T10:56:00.276
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-28T10:56:00.276
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-28T10:56:00.276
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-28T10:56:00.277
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-28T10:56:00.277
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-28T10:56:00.277
	... 36 more

# Created at 2023-01-28T10:56:00.280
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-28T10:56:00.280
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-28T10:56:00.280
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-28T10:56:00.281
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-28T10:56:00.281
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-28T10:56:00.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-28T10:56:00.282
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-28T10:56:00.282
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-28T10:56:00.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-28T10:56:00.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-28T10:56:00.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-28T10:56:00.283
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-28T10:56:00.283
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-01-28T10:56:00.284
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-01-28T10:56:00.284
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-28T10:56:00.284
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-28T10:56:00.284
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-28T10:56:00.285
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-28T10:56:00.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-28T10:56:00.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-28T10:56:00.285
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.285
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-28T10:56:00.285
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-28T10:56:00.285
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-28T10:56:00.287
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-28T10:56:00.287
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-28T10:56:00.287
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-28T10:56:00.287
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.287
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.288
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.288
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-28T10:56:00.288
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-28T10:56:00.288
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-28T10:56:00.288
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-28T10:56:00.289
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-28T10:56:00.289
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-28T10:56:00.289
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-28T10:56:00.289
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-28T10:56:00.290
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-28T10:56:00.290
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-28T10:56:00.290
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-28T10:56:00.290
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-28T10:56:00.290
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-28T10:56:00.291
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-28T10:56:00.291
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-28T10:56:00.291
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-28T10:56:00.291
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-28T10:56:00.292
	... 41 more

# Created at 2023-01-28T10:56:00.292
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-01-28T10:56:00.292
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-28T10:56:00.292
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-28T10:56:00.293
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-28T10:56:00.293
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-28T10:56:00.293
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-28T10:56:00.293
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-28T10:56:00.293
	... 42 more

# Created at 2023-01-28T10:56:00.293
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-28T10:56:00.294
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-28T10:56:00.294
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-28T10:56:00.294
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-28T10:56:00.294
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-28T10:56:00.295
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-28T10:56:00.295
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-28T10:56:00.295
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-28T10:56:00.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-28T10:56:00.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-28T10:56:00.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-28T10:56:00.297
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-28T10:56:00.297
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-01-28T10:56:00.297
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-01-28T10:56:00.297
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-28T10:56:00.298
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-28T10:56:00.298
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-28T10:56:00.298
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-28T10:56:00.298
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.299
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-28T10:56:00.299
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-28T10:56:00.299
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-28T10:56:00.300
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-28T10:56:00.300
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-28T10:56:00.300
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-28T10:56:00.300
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.300
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.301
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.301
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-28T10:56:00.301
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-28T10:56:00.301
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-28T10:56:00.301
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-28T10:56:00.302
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-28T10:56:00.302
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-28T10:56:00.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-28T10:56:00.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-28T10:56:00.303
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-28T10:56:00.303
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-28T10:56:00.303
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-28T10:56:00.303
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-28T10:56:00.304
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-28T10:56:00.304
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-28T10:56:00.304
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-28T10:56:00.304
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-28T10:56:00.305
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-28T10:56:00.305
	... 39 more

# Created at 2023-01-28T10:56:00.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-01-28T10:56:00.305
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-28T10:56:00.306
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-28T10:56:00.306
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-28T10:56:00.306
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-28T10:56:00.306
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-28T10:56:00.306
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-28T10:56:00.307
	... 40 more

# Created at 2023-01-28T10:56:00.307
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru_UA.

# Created at 2023-01-28T10:56:00.307
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-28T10:56:00.307
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-28T10:56:00.307
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-28T10:56:00.309
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-28T10:56:00.309
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-28T10:56:00.309
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-28T10:56:00.309
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-28T10:56:00.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-28T10:56:00.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-28T10:56:00.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-28T10:56:00.310
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-28T10:56:00.310
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-01-28T10:56:00.311
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-01-28T10:56:00.311
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-28T10:56:00.311
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-28T10:56:00.312
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-28T10:56:00.312
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-28T10:56:00.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.312
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-28T10:56:00.313
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-28T10:56:00.313
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-28T10:56:00.313
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-28T10:56:00.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-28T10:56:00.314
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-28T10:56:00.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-28T10:56:00.315
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-28T10:56:00.315
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-28T10:56:00.315
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-28T10:56:00.315
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-28T10:56:00.315
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-28T10:56:00.317
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-28T10:56:00.317
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-28T10:56:00.317
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-28T10:56:00.317
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-28T10:56:00.317
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-28T10:56:00.318
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-28T10:56:00.318
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-28T10:56:00.318
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-28T10:56:00.318
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru_UA.

# Created at 2023-01-28T10:56:00.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-28T10:56:00.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-28T10:56:00.319
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-28T10:56:00.319
	... 38 more

# Created at 2023-01-28T10:56:00.319
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-01-28T10:56:00.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-28T10:56:00.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-28T10:56:00.321
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-28T10:56:00.321
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-28T10:56:00.321
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-28T10:56:00.322
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-28T10:56:00.322
	... 39 more

